<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="main.css">
    <script src="./main.js"></script>

</head>

<body>
    <label for="url">Instagram URL:</label>
    <input type="text" id="url" name="url" placeholder="https://www.instagram.com/instagram/" required><br><br>
    <label for="limit">Limit (max 20):</label>
    <input type="number" id="limit" name="limit" min="1" max="20" value="1"><br><br>
    <button id="getjson" onclick="get_Json()">Get Json</button>
    <button id="getposts" onclick="generate_posts('instagram_json')" style="display:none;">Get Posts</button>
    <div class="box_json">
        <div class="loader" id="loader" style="display:none;"></div>
        <pre><code id="instagram_json">
                
        </code></pre>
        <div id="instagram_posts"></div>
    </div>
    <div class="modal_back" onclick="fec_modal(this)">
        <div id="modal"></div>
    </div>
    
    <script src="../back/InstagramAPI.js"></script>
</body>

</html>